# Web ports that the webserver should be hosted on (seprate variables for dev/prod)
# Only change if you know what you're doing, the default values are fine for 99% of cases
PORT=80
PRODUCTION_PORT=80

# The names of the serial ports for the two arduinos connected to the machine hosting this webserver
# On Windows, this should be "com___", on Unix-based systems, this should be "/dev/..."
# Change to match your setup
MARLIN_ARDUINO_SERIAL_PORT="/dev/ttyUSB0"
LED_STRIP_ARDUINO_SERIAL_PORT="/dev/ttyACM0"

# X and Y size of your sand table (in mm)
# A 5mm margin is automatically included by the webserver so do not worry about that here
# Change to match your setup
X_SIZE=350
Y_SIZE=270

